/* Variables */
/* End of Variables */
/* Mixins */
/* End of Mixins */
body {
  min-height: 100vh;
}

/* CSS for navbar.html */
/* Use prefix navnav- */
.navnav-container .navnav-ieee {
  font-size: 0.8em;
  background-color: #006790;
  color: white;
}
.navnav-container .navnav-ieee .col {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navnav-container .navnav-ieee .col .navnav-right {
  float: right;
}
.navnav-container .navnav-ieee .col a {
  color: white;
  padding: 0 10px;
}
.navnav-container .navnav-ieee .col a:visited, .navnav-container .navnav-ieee .col a:hover, .navnav-container .navnav-ieee .col a:active {
  color: white;
  text-decoration: none;
}
.navnav-container .navbar #navnav-main ul {
  margin: 0 auto;
}
.navnav-container .navbar #navnav-main ul li {
  margin: auto 1em;
}
.navnav-container .navbar #navnav-main ul li a {
  color: #333;
}
.navnav-container .navbar #navnav-main ul li a svg {
  margin-right: 0.4em;
}
.navnav-container .navbar #navnav-main .navbar-brand {
  margin: auto 3em;
}
.navnav-container .navbar #navnav-main .navbar-brand img {
  height: 4em;
  width: auto;
}

/* End of navbar.html */
/* CSS for footer.html */
/* Use prefix foot-* */
.foot-wrapper {
  margin-top: 2em;
  background: #424242;
  color: white;
}
.foot-wrapper a {
  color: white;
  text-decoration: underline;
}
.foot-wrapper a:hover, .foot-wrapper a:visited, .foot-wrapper a:active {
  color: white;
}
.foot-wrapper .foot-heading {
  text-align: center;
  margin-bottom: 1em;
}
.foot-wrapper .foot-heading h3 {
  color: white;
}
.foot-wrapper .foot-address {
  padding-bottom: 2em;
}
.foot-wrapper .foot-address iframe {
  width: 100%;
  height: 100%;
}
.foot-wrapper .foot-address p {
  margin-bottom: 0.5rem;
}
.foot-wrapper .foot-address h4 {
  margin-bottom: 0em;
  margin-top: 1em;
}

.foot-credits {
  color: white;
  justify-content: center;
  text-align: center;
  background-color: black;
  max-width: 100%;
}
.foot-credits p {
  margin-bottom: 0;
  padding: 0.5em 0;
}
.foot-credits a {
  color: white;
  text-decoration: underline;
}
.foot-credits a:hover, .foot-credits a:visited, .foot-credits a:active {
  color: white;
}

/* End of footer.html */
/* CSS for index.html */
/* Use prefix index- */
#index {
  max-width: 100%;
}
#index .index-carousel {
  margin-top: 1em;
}
#index .index-carousel .col {
  margin: 0 auto;
}
#index .index-carousel .col img {
  border: 6px solid #006790;
  height: 40em;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
#index .index-mission {
  margin-top: 3em;
}
#index .index-mission h1 {
  text-align: center;
  color: #333;
  margin-bottom: 1em;
}
#index .index-mission h1::after {
  content: "";
  width: 2em;
  color: #006790;
  position: relative;
  bottom: 0;
  display: block;
  border-bottom: 3px solid;
  margin: auto;
}
#index .index-mission p {
  margin-top: 1em;
}
#index .index-chapters {
  color: #333;
  margin-top: 3em;
  justify-content: center;
}
#index .index-chapters .row {
  justify-content: center;
  margin: auto;
  text-align: center;
}
#index .index-chapters .row h1 {
  text-align: center;
  color: #333;
  margin-bottom: 1em;
}
#index .index-chapters .row h1::after {
  content: "";
  width: 2em;
  color: #006790;
  position: relative;
  bottom: 0;
  display: block;
  border-bottom: 3px solid;
  margin: auto;
}
#index .index-chapters .row .col {
  display: flex;
  height: 12em;
  max-width: 250px;
  box-shadow: 0px 0px 10px #ccc;
  margin: 1em;
}
#index .index-chapters .row .col a {
  display: flex;
  margin: auto;
}
#index .index-chapters .row .col a img {
  margin: auto;
  height: 10em;
  width: auto;
}
#index .index-news {
  margin-top: 3em;
}
#index .index-news .row {
  justify-content: center;
}
#index .index-news .row h1 {
  text-align: center;
  color: #333;
  margin-bottom: 1em;
}
#index .index-news .row h1::after {
  content: "";
  width: 2em;
  color: #006790;
  position: relative;
  bottom: 0;
  display: block;
  border-bottom: 3px solid;
  margin: auto;
}
#index .index-news .row h4 {
  color: #666;
  margin: 0;
}
#index .index-news .row .slick-prev::before, #index .index-news .row .slick-next::before {
  color: #111;
}
#index .index-news .row .slick-list {
  margin: 0 1em;
}

/* CSS for index.html ends */
/* CSS for events.html begins */
/* Use prefix events-* */
.events-container .events-category {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #006790;
  margin-top: 1em;
}
.events-container .events-card {
  box-shadow: 0px 0px 15px #aaa;
  margin: 1.5em auto;
}
.events-container .events-card .events-image {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.events-container .events-card .events-image img {
  height: auto;
  width: 100%;
  min-height: 13em;
  max-height: 13em;
  object-fit: cover;
  object-position: center;
}
.events-container .events-card .events-content {
  min-height: 12em;
  padding-bottom: 10px;
}
.events-container .events-card .events-content .events-title-date {
  padding-top: 0.5em;
  color: #006790;
}
.events-container .events-card .events-content .events-title-date h5 {
  font-weight: bolder;
  margin: 0;
}
.events-container .events-card .events-content .events-hr {
  margin: 0.5em 0;
  border-top-color: rgba(0, 0, 0, 0.2);
}
.events-container .events-card .events-content .events-description {
  color: #333;
  line-height: 1.4em;
  font-size: 0.9em;
  min-height: 5em;
  max-height: 6em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.events-container .events-card .events-content .events-readmore .btn-primary {
  background-color: #006790;
  border-color: #006790;
  -webkit-appearance: initial;
}
.events-container .events-card .events-content .events-readmore .btn-primary:focus, .events-container .events-card .events-content .events-readmore .btn-primary:hover, .events-container .events-card .events-content .events-readmore .btn-primary:active {
  background-color: #006790;
  border-color: #006790;
  outline-color: transparent;
  box-shadow: none;
}

/* CSS for events.html ends */
/* CSS for specificEvent.html begins */
/* Use prefix specific-* */
.specific-wrapper .specific-image {
  text-align: center;
}
.specific-wrapper .specific-image img {
  height: auto;
  width: 30em;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.specific-wrapper .specific-title h1 {
  margin-top: 1em;
  text-align: center;
}
.specific-wrapper .specific-date h4 {
  text-align: center;
}
.specific-wrapper .specific-description {
  text-align: justify;
  font-size: 0.9em;
}
.specific-wrapper .specific-report .btn-primary {
  background-color: #006790;
  border-color: #006790;
  -webkit-appearance: initial;
}
.specific-wrapper .specific-report .btn-primary:focus, .specific-wrapper .specific-report .btn-primary:hover, .specific-wrapper .specific-report .btn-primary:active {
  background-color: #006790;
  border-color: #006790;
  outline-color: transparent;
  box-shadow: none;
}

/* CSS for specificEvent.html ends*/
/* CSS for excom.html begins */
/* Use prefix excom-* */
.excom-wrapper .excom-title {
  margin-top: 1em;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: #006790;
}
.excom-wrapper .excom-chapter {
  margin: 1em auto;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #006790;
}
.excom-wrapper .excom-teams .excom-card {
  text-align: center;
  margin: auto;
}
.excom-wrapper .excom-teams img {
  width: 10em;
  height: 10em;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}
.excom-wrapper .excom-teams a {
  color: #006790;
}
.excom-wrapper .excom-teams a:focus, .excom-wrapper .excom-teams a:hover, .excom-wrapper .excom-teams a:active {
  color: #006790;
}

/* CSS for excom ends */
/* CSS for aboutus.html begins */
/* Use prefix us-* */
.us-wrapper .row {
  justify-content: center;
}
.us-wrapper h1 {
  margin-top: 1em;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: #006790;
}
.us-wrapper .us-image {
  margin: 2em auto;
  max-width: 100%;
  height: auto;
}
.us-wrapper .col-10 {
  text-align: justify;
}

/* CSS for about us ends */
/* CSS for achievment.html begins */
/* Use prefix achievment-*  */
.achievment-wrapper h1 {
  margin-top: 1em;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: #006790;
}
.achievment-wrapper ul {
  margin-top: 1em;
}
.achievment-wrapper h3 {
  text-align: center;
  margin: 2em auto;
}

/* Use prefix achievment-* */
/* CSS for team begins */
/* Use prefix team- */
.team-wrapper .team-title {
  margin-top: 1em;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: #006790;
}
.team-wrapper .team-container {
  min-height: 60vh;
  width: 80%;
  margin: 0 auto;
}
.team-wrapper .team-card {
  min-width: 280px;
}
.team-wrapper .team-image {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: block;
  margin: 0 auto;
  align-self: center;
}
.team-wrapper .team-member-name {
  text-align: center;
}
.team-wrapper .team-card-line {
  border-right: 1px solid black;
}
.team-wrapper .team-card-line a {
  color: inherit;
}
.team-wrapper .team-align {
  justify-content: space-around;
  justify-content: space-evenly;
}

@media only screen and (max-width: 800px) {
  #index .index-carousel .col .carousel .carousel-inner .carousel-item img {
    height: 20em;
  }
}

/*# sourceMappingURL=index.min.css.map */
